DirectorWorkBakaev/DirectorWorkBakaev/AuthorizationPage.xaml

<Page x:Class="DirectorWorkBakaev.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorWorkBakaev"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Frame x:Name="AuthorizationFrame" NavigationUIVisibility="Hidden">
        </Frame>
        <Image HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792"/>
        <Image  Stretch="Fill" Source="12.jpg"/>
        <Button x:Name="RegisterButton" ButtonBase.Click ="RegisterButton_Click" Content="Регистрация аккаунта" HorizontalAlignment="Left" Margin="100,203,0,0" VerticalAlignment="Top" Width="210" FontSize="20"/>
        <Button x:Name="AuthorizationButton" ButtonBase.Click="AuthorizationButton_Click" Content="Войти в аккаунт" HorizontalAlignment="Left" Margin="350,203,0,0" VerticalAlignment="Top" Width="170" FontSize="20"/>
        <Frame x:Name="AuthorizationFrame" NavigationUIVisibility="Hidden"/>
        <Label x:Name="LogoLable" Content="Найти кино!" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="48" Width="230" FontSize="40" FontFamily="HalfLife" Foreground="Black" Background="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Page>
