DirectorWorkBakaev/DirectorWorkBakaev/RegistrationPage.xaml

<Page x:Class="DirectorWorkBakaev.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorWorkBakaev"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="352,92,0,0" VerticalAlignment="Top" Width="75"/>
        <Image Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Width="800"/>
        <Image x:Name="Wallpaper"  Stretch="Fill" Source="13.jpeg"/>
        <Label x:Name="RegistrationLable" Content="Регистрация" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.423" Width="300" Height="77" FontSize="48" Foreground="Black" Background="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="MailBox" GotFocus="MailBox_GotFocus" HorizontalAlignment="Left" Height="33" Margin="120,122,0,0" TextWrapping="Wrap" Text="Введите ФИО" VerticalAlignment="Top" Width="150" FontSize="20">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="AvaBox" GotFocus="MailBox_GotFocus" HorizontalAlignment="Left" Height="33" Margin="400,293,0,0" TextWrapping="Wrap" Text="Выберите аватар" VerticalAlignment="Top" Width="170" FontSize="20">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="LogBox" GotFocus="LogBox_GotFocus" HorizontalAlignment="Left" Height="33" Margin="400,122,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="150" FontSize="20">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="AgeBox" GotFocus="AgeBox_GotFocus" HorizontalAlignment="Left" Height="33" Margin="400,210,0,0" TextWrapping="Wrap" Text="Введите никнейм" VerticalAlignment="Top" Width="170" FontSize="20">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="RegistrationButton" Click="RegistrationButton_Click" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="120,293,0,0" VerticalAlignment="Top" Width="250" Height="43" FontSize="20" Background="White" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="PassBox" GotFocus="PassBox_GotFocus" HorizontalAlignment="Left" Height="33" Margin="120,210,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="160" FontSize="20">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Frame x:Name="RegistrationFrame" NavigationUIVisibility="Hidden" Margin="-10,0,10,0"/>
    </Grid>
</Page>